# ReactRESTAPI

./: Build-ReactRESTAPIFrontend-azure-pipelines.yml  README.md
.github/workflows/: main_reactrestapibackend.yml
RESTAPI/: Program.cs  RESTAPI.csproj  RESTAPI.sln  Startup.cs  WeatherForecast.cs
RESTAPI/Controllers/: DepartmentController.cs  EmployeeController.cs
RESTAPI/Models/: Department.cs  Employee.cs
RESTAPI/Properties/: launchSettings.json
RESTAPI_v2/: Program.cs  RESTAPI_v2.csproj  RESTAPI_v2.sln  Startup.cs  WeatherForecast.cs
RESTAPI_v2/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
RESTAPI_v2/Models/: Department.cs  Employee.cs
RESTAPI_v2/Properties/: launchSettings.json
RESTAPI_v2/Properties/PublishProfiles/: RESTAPI-v2 - Zip Deploy.pubxml
react-app/: package-lock.json
react-app/public/: index.html
react-app/src/: App.js  Department.js  Employee.js  Home.js  Variables.js
templates/: build.yaml
